'''
Даны две строки строчных латинских символов: строка J и строка S. Символы, входящие в строку J, — «драгоценности»,
входящие в строку S — «камни». Нужно определить, какое количество символов из S одновременно являются «драгоценностями».
Проще говоря, нужно проверить, какое количество символов из S входит в J.
'''

J = str(input())
S = str(input())
r = ''.join(set(J))
c = 0
for i in r:
    for x in S:
        if i == x:
            c += 1
print(c)
